<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>Previsão do Tempo</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="lib/framework7-bundle.min.css">
    <!-- CSS PERSONALIZADO PARA MENU-->
    <link rel="stylesheet" href="css/index.css">
    <!--Ícones Material Design-->
    <link rel="stylesheet" href="css/materialdesignicons.min.css">


</head>

<body>
    <!-- App root element -->
    <div id="app">

        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">

            <!-- TAB BAR-->
            <div class="toolbar toolbar-bottom">
                <div class="toolbar-inner display-flex">
                    <a href="/index/" class="tab-link link active">
                        <i class="mdi mdi-home"></i>
                        <span>Home</span>
                    </a>
                    <a href="/educational/" class="tab-link link">
                        <i class="mdi mdi-information-outline"></i>
                        <span>Saiba Mais</span>
                    </a>

                </div>
            </div>

            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="index" class="page color-theme-white">

                <!-- Top Navbar -->
                <div class="top-nav">
                    <h1 class="title-logo">Previsão do Tempo</h1>
                </div>

                <!-- Scrollable page content -->
                <div class="page-content">
                    <div class="block">
                        <form>
                            <input class="input-cidade" type="text" placeholder="Digite o nome da cidade">
                            <i class="search-icon mdi mdi-magnify" onclick="getCityName(event)"></i>
                        </form>
                        <div class="caixa-maior">
                            <div class="caixa-media">
                                <h2 class="cidade">Tempo em</h2>
                                <p class="temperatura">°C</p>
                                
                                <div class="caixa-menor">
                                    <img class="img-previsao" src="https://openweathermap.org/img/wn/04n.png" alt="icone indicando o clima">
                                    <p class="texto-previsao"></p>
                                </div>
                                
                                <p class="umidade">Umidade: %</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
	<!-- jQuery -->
	<script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>	
    <!-- Roteamento do app-->
    <script type="text/javascript" src="js/routes.js"></script>
    <script src="cordova.js"></script>
</body>

</html>